.wrapper {
  width: 100%;
  padding: 140px 60px 0px 60px;

  .content {
    width: 100%;
  }
}

.title {
  margin-bottom: 50px;

  font-family: "Nunito";
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 40px;
  height: 100%;

  display: flex;
  justify-content: center;

  text-align: center;

  color: rgba(0, 0, 0, 0.87);
}

.cardsWrapper {
  display: grid;
  justify-content: center;
  gap: 29px;
}
.buttonWrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

.invisible {
  display: none;
}

@media screen and (min-width: 2560px) {
  .wrapper {
    padding: 140px 0 0 0;
  }
  .cardsWrapper {
    grid-template-columns: repeat(3, 370px);

    width: 100%;
    gap: 29px;
  }
}
@media screen and (min-width: 1024px) and (max-width: 2559px) {
  .wrapper {
    width: 100%;
    padding: 140px 16px 0px 16px;

    .content {
      width: 100%;
    }
  }
  .cardsWrapper {
    grid-template-columns: repeat(3, 282px);
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .wrapper {
    width: 100%;
    padding: 140px 16px 0px 16px;

    .content {
      width: 100%;
    }
  }
  .cardsWrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-columns: 344px 344px;

    gap: 16px;
  }
}

@media screen and (min-width: 360px) and (max-width: 767px) {
  .wrapper {
    width: 100%;
    padding: 140px 16px 0px 16px;

    .content {
      width: 100%;
    }
  }
  .cardsWrapper {
    justify-content: center;
    grid-template-columns: 328px;

    gap: 20px;
  }
}
